# OpenSpaceInvaders

./: OpenSpaceInvaders.sln
OpenSpaceInvaders/: OpenSpaceInvaders.csproj  Program.cs  Startup.cs  appsettings.json
OpenSpaceInvaders/Controllers/: BlobModelsController.cs  BookingController.cs  BookingModelsController.cs  CustomerController.cs  CustomerModelsController.cs  DesksController.cs  DesksModelsController.cs  HomeController.cs
OpenSpaceInvaders/Data/: ApplicationDbContext.cs
OpenSpaceInvaders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210603151349_InitialCreate.Designer.cs  20210603151349_InitialCreate.cs  20210603160715_AddedControllers.Designer.cs  20210603160715_AddedControllers.cs  20210603161212_AddedControllers2.Designer.cs  20210603161212_AddedControllers2.cs  20210603164854_AddedControllersDesks.Designer.cs  20210603164854_AddedControllersDesks.cs  20210603170117_AddedControllersIDs.Designer.cs  20210603170117_AddedControllersIDs.cs  20210604201138_ChangedBookingModel.Designer.cs  20210604201138_ChangedBookingModel.cs  20210604224354_ChangedBookingModel2.Designer.cs  20210604224354_ChangedBookingModel2.cs  20210605003306_ChangedBookingModelDates.Designer.cs  20210605003306_ChangedBookingModelDates.cs  20210605003728_ChangedBookingModelDatesIdentity.Designer.cs  20210605003728_ChangedBookingModelDatesIdentity.cs  20210608193056_BookingModelChange.Designer.cs  20210608193056_BookingModelChange.cs  20210608195548_UpdatedDBContext.Designer.cs  20210608195548_UpdatedDBContext.cs  20210608201415_UpdatedDataModel.Designer.cs  20210608201415_UpdatedDataModel.cs  20210608202306_UpdatedDataModel2.Designer.cs  20210608202306_UpdatedDataModel2.cs  20210608221754_AddedBlobsModel.Designer.cs  20210608221754_AddedBlobsModel.cs  20210608224628_AddedBlobsModelFinal.Designer.cs  20210608224628_AddedBlobsModelFinal.cs  20210610195113_addedValidators.Designer.cs  20210610195113_addedValidators.cs  20210610195333_addedValidators2.Designer.cs  20210610195333_addedValidators2.cs  20210610195446_addedValidators3.Designer.cs  20210610195446_addedValidators3.cs  20210610195713_addedValidators4.Designer.cs  20210610195713_addedValidators4.cs  (+13 more)
OpenSpaceInvaders/Models/: ApplicationUser.cs  BlobModel.cs  BookingModel.cs  CustomerModel.cs  DesksModel.cs  ErrorViewModel.cs
OpenSpaceInvaders/Properties/: launchSettings.json
OpenSpaceInvaders/Utilities/: BlobUtility.cs
OpenSpaceInvaders/Views/: _ViewImports.cshtml
OpenSpaceInvaders/Views/BlobModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MediaFileUpload.cshtml
OpenSpaceInvaders/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSpaceInvaders/Views/BookingModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSpaceInvaders/Views/CustomerModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSpaceInvaders/Views/Desks/: Index.cshtml
OpenSpaceInvaders/Views/DesksModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSpaceInvaders/Views/Home/: Index.cshtml
OpenSpaceInvaders/Views/Shared/: _Layout.cshtml
