<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OpenSpaceInvaders-206F9DB0-6CF1-4715-8A8A-6C591FF7EA97</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/de233a17-c39e-4e3c-b919-84afedf4fca6/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/OpenSpaceInvaders</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210603151349_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20210603151349_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20210603160715_AddedControllers.cs" />
    <Compile Remove="Data\Migrations\20210603160715_AddedControllers.Designer.cs" />
    <Compile Remove="Data\Migrations\20210603161212_AddedControllers2.cs" />
    <Compile Remove="Data\Migrations\20210603161212_AddedControllers2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210603164854_AddedControllersDesks.cs" />
    <Compile Remove="Data\Migrations\20210603164854_AddedControllersDesks.Designer.cs" />
    <Compile Remove="Data\Migrations\20210603170117_AddedControllersIDs.cs" />
    <Compile Remove="Data\Migrations\20210603170117_AddedControllersIDs.Designer.cs" />
    <Compile Remove="Data\Migrations\20210604201138_ChangedBookingModel.cs" />
    <Compile Remove="Data\Migrations\20210604201138_ChangedBookingModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210604224354_ChangedBookingModel2.cs" />
    <Compile Remove="Data\Migrations\20210604224354_ChangedBookingModel2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210605003306_ChangedBookingModelDates.cs" />
    <Compile Remove="Data\Migrations\20210605003306_ChangedBookingModelDates.Designer.cs" />
    <Compile Remove="Data\Migrations\20210608184659_BookingModelKey.cs" />
    <Compile Remove="Data\Migrations\20210608184659_BookingModelKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20210608184925_BookingModelKey2.cs" />
    <Compile Remove="Data\Migrations\20210608184925_BookingModelKey2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.0.0-preview.5" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
